# boiler-management-system

./: .gitignore  README.md  set-proxy.ps1  start-all.ps1
backend/: .env.example  .gitignore  README.md  requirements.txt
backend/app/: config.py  database.py  main.py
backend/tests/: conftest.py  test_auth.py  test_boilers.py  test_edo_client.py  (+15 more)
database/: 00_DropDatabase.sql  01_CreateDatabase.sql  02_CreateLogins.sql  03_CreateSchema.sql  04_CreateIndexes.sql  05_InsertTestData.sql  06_CreateAdminUser.sql  07_AddMonitoringIndex.sql  08_ExtendStatusConstraints.sql  09_AddRegulatoryReportsTable.sql  10_RemoveExtraBoilers.sql  11_SetBrigade1Password.sql  12_AddPayslipDistributionLog.sql  13_PopulateEmployeeContacts.sql
mobile/: BoilerManagement.Mobile.sln
mobile/BoilerManagement.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoilerManagement.Mobile.csproj  MauiProgram.cs
mobile/BoilerManagement.Mobile/Converters/: Converters.cs
mobile/BoilerManagement.Mobile/Models/: AuthModels.cs  UserDto.cs  WorkOrderModels.cs
mobile/BoilerManagement.Mobile/Pages/: LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  WorkOrderDetailPage.xaml  WorkOrderDetailPage.xaml.cs  WorkOrdersListPage.xaml  WorkOrdersListPage.xaml.cs
mobile/BoilerManagement.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
mobile/BoilerManagement.Mobile/Services/: ApiClient.cs  AuthService.cs  SecureStorageService.cs  WorkOrderService.cs
mobile/BoilerManagement.Mobile/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  WorkOrderDetailViewModel.cs  WorkOrdersListViewModel.cs
simulator/: .env.example  README.md  requirements.txt
web/: .gitignore  BoilerManagement.slnx
(+206 files in other folders)
